# Notes:
#   - Minimal appveyor.yml file is an empty file. All sections are optional.
#   - Indent each level of configuration with 2 spaces. Do not use tabs!
#   - All section names are case-sensitive.
#   - Section names should be unique on each level.

#---------------------------------#
#      general configuration      #
#---------------------------------#

version: '{build}-{branch}'
clone_folder: c:\projects\seamly2d
clone_depth: 3                       # Will clone entire repository history if not defined
shallow_clone: false
skip_tags: false
matrix:
  fast_finish: false                 # Run all build jobs, even when one fails


#---------------------------------#
#    environment configuration    #
#---------------------------------#

branches:
  except:
    - master    # Builds from master branch are triggered by tags, not commits.

image:
  - Visual Studio 2015

environment:
  PFX_PASSW:
    secure: crIrhNZav7fcHfF6XvKykg==
  PFX7z_PASSW:
    secure: fqZv6LjoFmilkJk7lNfafg==
  PFX_FILE: C:\projects\seamly2d\cert.pfx
  DEPLOY: false

  matrix:
      # Only 1 job should have DEPLOY set to true
    - QTDIR: C:\Qt\5.9\mingw53_32
      QT_VERSION: Qt5.9
      TOOLCHAIN: "GNU"
      MINGW_PATH: C:\Qt\Tools\mingw530_32\bin
      DEPLOY: true
    - QTDIR: C:\Qt\5.9\msvc2015_64
      QT_VERSION: Qt5.9
      TOOLCHAIN: "MSVC"
      PLATFORM: x64
    - QTDIR: C:\Qt\5.9\msvc2015
      QT_VERSION: Qt5.9
      TOOLCHAIN: "MSVC"
      PLATFORM: x86

    - QTDIR: C:\Qt\5.11\mingw53_32
      QT_VERSION: Qt5.11
      TOOLCHAIN: "GNU"
      MINGW_PATH: C:\Qt\Tools\mingw530_32\bin
    - QTDIR: C:\Qt\5.11\msvc2015_64
      QT_VERSION: Qt5.11
      TOOLCHAIN: "MSVC"
      PLATFORM: x64
    - QTDIR: C:\Qt\5.11\msvc2015
      QT_VERSION: Qt5.11
      TOOLCHAIN: "MSVC"
      PLATFORM: x86


# Called at the very beginning, before repo cloning.
init:
  - echo Path before setup:
  - path

  - set PATH=%QTDIR%\bin;%QTDIR%\include;C:\Tools\PsTools;C:\Windows\system32;C:\Windows;C:\Program Files\Git\cmd\;C:\Program Files\7-Zip\;C:\Program Files (x86)\Inno Setup 5;C:\projects\seamly2d\build\src\libs\vpropertyexplorer\bin;C:\projects\seamly2d\build\src\libs\qmuparser\bin;

  - if "%TOOLCHAIN%" == "GNU" (echo Using MinGW) else (echo Using %APPVEYOR_BUILD_WORKER_IMAGE%)

  - if "%TOOLCHAIN%" == "MSVC" if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2015" if "%PLATFORM%" == "x86" call "%VS140COMNTOOLS%\..\..\VC\vcvarsall.bat"
  - if "%TOOLCHAIN%" == "MSVC" if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2015" if "%PLATFORM%" == "x64" call "%VS140COMNTOOLS%\..\..\VC\vcvarsall.bat" x86_amd64

  - if "%TOOLCHAIN%" == "MSVC" if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2017" if "%PLATFORM%" == "x86" call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat"
  - if "%TOOLCHAIN%" == "MSVC" if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2017" if "%PLATFORM%" == "x64" call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat" -arch=amd64

  - if "%TOOLCHAIN%" == "GNU" set PATH=%MINGW_PATH%;%PATH%
  - if "%TOOLCHAIN%" == "MSVC" set PATH=C:\Qt\Tools\QtCreator\bin;%PATH%

  - echo Path after setup:
  - path

  - qmake -v


#---------------------------------#
#       build configuration       #
#---------------------------------#

before_build:
    # TODO: Read version from some other file.

build_script:
  - md build
  - cd build
  # Only strip debug symbols for production code
  - if "%APPVEYOR_REPO_TAG%" == "true" (qmake ..\Seamly2D.pro -r CONFIG+=noDebugSymbols CONFIG+=checkWarnings) else (qmake ..\Seamly2D.pro -r CONFIG+=checkWarnings)
  - if "%TOOLCHAIN%" == "GNU" (mingw32-make -j%NUMBER_OF_PROCESSORS%) else (jom -j %NUMBER_OF_PROCESSORS%) 

for:
  -
    matrix:
      only:
        - DEPLOY: true

    after_build:
      - set DAILY_OR_MASTER=false
      - if "%APPVEYOR_REPO_TAG%" == "true" set DAILY_OR_MASTER=true
      - if "%APPVEYOR_SCHEDULED_BUILD%" == "True" set DAILY_OR_MASTER=true

      - if "%TOOLCHAIN%" == "GNU" (mingw32-make install) else (jom install)

      # Only sign code from master (via tag) or develop (via scheduled build)
      - if "%DAILY_OR_MASTER%" == "true" 7z x C:\projects\seamly2d\cert.7z -p%PFX7z_PASSW%
      - if "%DAILY_OR_MASTER%" == "true" "C:\Program Files (x86)\Windows Kits\8.1\bin\x86\signtool" sign /f %PFX_FILE% /p %PFX_PASSW%  /t http://timestamp.comodoca.com /v c:/projects/seamly2d/build/package/seamly2d_*.exe
      - if "%DAILY_OR_MASTER%" == "true" "C:\Program Files (x86)\Windows Kits\8.1\bin\x86\signtool" sign /f %PFX_FILE% /p %PFX_PASSW% /fd sha256 /tr http://timestamp.comodoca.com/?td=sha256 /td sha256 /as /v c:/projects/seamly2d/build/package/seamly2d_*.exe

      - for %%I in (c:\projects\seamly2d\build\package\seamly2d_*.exe) do set artifactName=%%~nI
      - 7z a -tzip -mx1 c:\projects\seamly2d\build\package\%artifactName%.zip c:\projects\seamly2d\build\package\seamly2d_*.exe

    artifacts:
      - path: build/package/seamly2d_*.zip
        name: seamly2d-win-$(QT_VERSION)-$(APPVEYOR_REPO_COMMIT)

test_script:
  - if "%TOOLCHAIN%" == "GNU" (mingw32-make -s check TESTARGS="-silent")


#---------------------------------#
#         notifications           #
#---------------------------------#

notifications:
  - provider: Email
    to:
      - susan.spencer@gmail.com
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: true


#---------------------------------#
#         deployment              #
#---------------------------------#

deploy:
  - provider: BinTray
    username: slspencer
    api_key:
      secure: xnl+xCbtLd5ACm3NM9wJylajIGRJ59JvmZSz5M4bLn2Elw9d6H2sTa8XXGZTgZw+
    subject: fashionfreedom
    repo: Seamly2D
    package: Seamly2D-win_auto-upload
    publish: true
    override: true
    version: 0.6.0.1
    on:
      DEPLOY: true
      APPVEYOR_SCHEDULED_BUILD: True
    artifact: seamly2d-win-$(QT_VERSION)-$(APPVEYOR_REPO_COMMIT)

  - provider: BinTray
    username: slspencer
    api_key:
      secure: xnl+xCbtLd5ACm3NM9wJylajIGRJ59JvmZSz5M4bLn2Elw9d6H2sTa8XXGZTgZw+
    subject: fashionfreedom
    repo: Seamly2D
    package: Seamly2D-win_release
    publish: true
    override: true
    version: 0.6.0.1
    on:
      DEPLOY: true
      APPVEYOR_REPO_TAG: true
    artifact: seamly2d-win-$(QT_VERSION)-$(APPVEYOR_REPO_COMMIT)
